output_name
coordinates
structure 
fixed_file

paratypecharmm         on
parameters             ../../par_all36_prot.prm
parameters             ../../par_all36_cgenff.prm
parameters             ../../par_all36_lipid.prm
parameters             ../../par_all36_na.prm
parameters             ../../par_all36_carb.prm
parameters             ../../par_water_ions_namd.str
mergeCrossTerms        yes
switching              on
switchdist             10.0
exclude                scaled1-4
1-4scaling             1.0
cutoff                 12
pairlistdist           14
timestep               2
rigidBonds             all
rigidTolerance         1e-08
nonbondedFreq          1
fullElectFrequency     2
stepspercycle          20
wrapwater              on
wrapall                off
DCDFreq                250
xstFreq                100
outputEnergies         100
outputPressure         100
PME                    yes
PMEGridspacing         1.0
temperature            310

# Restart files
restartfreq            500

# Periodic Boundary Conditions
periodic_info

# Fixed Atoms
fixedAtoms             on
fixedAtomsForces       yes
fixedAtomsCol          B

# Geometry optimization
minimize               10000
fixedatoms             off
minimize               10000
reinitvels             0
