\input{config/documento}

\newcommand\Curso{Ciência de Dados para Negócios}
\titulo{Título do Trabalho}
\autor{Nome do Aluno}
\orientador{Nome do Orientador}
\newcommand\examinadorA{Prof. Dr. Nome do Examinador}
\newcommand\examinadorB{Prof. Dr. Nome do Examinador}
\newcommand\dataDefesa{01 de janeiro de 2022}


\begin{document}

\pretextual
	
\input{config/pretextual}

\begin{agradecimentos}
Gostaria de agradecer \lipsum[1-4]
\end{agradecimentos}

\input{capitulos/resumo}


\pdfbookmark[0]{\listtablename}{lot}
\listoftables*
\cleardoublepage
		
\pdfbookmark[0]{\listfigurename}{lof}
\listoffigures*
\cleardoublepage

\pdfbookmark[0]{\contentsname}{toc}
\tableofcontents*
\cleardoublepage


\textual

% ----------------------------------------------------------
% Conteúdo Principal 
% ----------------------------------------------------------
\input{capitulos/principal}

\phantompart

\postextual


% ----------------------------------------------------------
% Referências bibliográficas
% ----------------------------------------------------------
\bibliography{referencias}

\input{capitulos/apendice}

\end{document}
