
%------------------------------------
% Modelo TCC
% Normas da ABNT
% Provedor: Laboratório de Economia e Modelagem Aplicada -- LEMA e Coordenação de Ciência de Dados para Negócios -- CDN
%-----------------------------------

\documentclass[12pt, openright,oneside, a4paper, english, brazil]{abntex2}

\usepackage[brazilian,hyperpageref]{}	
\usepackage[alf]{abntex2cite}			
\usepackage{lipsum} 
\usepackage{lmodern}       
\renewcommand{\sfdefault}{ppl}
\usepackage[T1]{fontenc}	
\usepackage[utf8]{inputenc}	
\usepackage{ctable}             
\usepackage{multirow}
\usepackage{array}
\usepackage{float}              
\usepackage{longtable}          
\usepackage{xcolor,colortbl}    
\usepackage{booktabs}           
\usepackage{graphicx}			
\usepackage{subfig}             
\usepackage{caption}            
\usepackage{epstopdf}           
\usepackage{amsmath}            
\usepackage{nomencl} 
\usepackage{cleveref}  
\usepackage{indentfirst}		
\usepackage{color}				
\usepackage{microtype} 			
\usepackage{lastpage}			

\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\definecolor{cor}{RGB}{0,0,0}
\hypersetup{
	pdftitle={\@title}, 
	pdfauthor={\@author},
	pdfsubject={\imprimirpreambulo},
	pdfcreator={LaTeX},
	pdfkeywords={Projeto}{Economia}{PPGE-UFPB}, 
	colorlinks=true, 
	linkcolor=cor,     
	citecolor=cor,     
	filecolor=cor,  
	urlcolor=cor
}
\makeatother

\newcommand\tipoProjeto{Trabalho de Conclusão de Curso} \newcommand\tipoCurso{Graduação}
\local{João Pessoa - PB}
\data{\the\year}

\instituicao{
	Universidade Federal da Paraíba 
	\par
	Centro de Ciências Sociais Aplicadas
	\par
	\tipoCurso \ em \Curso}

\preambulo{\tipoProjeto apresentado ao Curso de \tipoCurso \ em \Curso \ do Centro de Ciências Sociais Aplicadas da Universidade Federal da Paraíba (UFPB), como requisito para obtenção do grau de Bacharel em \Curso.}

\newcommand\parindentABNT{
	\setlength{\parindent}{1.25cm} \setlength{\parskip}{0.1cm} 
}

\makeindex
