%   #       #####   #     #      #
%   #        #      # #  ##     # #
%   #         #     #  #  #    #   #
%   #        #      #     #   #     #
%   #####   #####   #     #  #       #

%   #####   ####        #     #  
%   #       #   #      # #   #
%   #       #    #    #  #  #
%   #       #    #   #   # #
%   #####   ####    #    #

% Laboratório de Economia e Modelagem Aplicada -- LEMA
% Coordenação de Ciência de Dados para Negócios -- CDN

\setlength{\parindent}{0cm}
\chapter*[capa]{}

\begin{center}
		\begin{minipage}{0.30\textwidth}
			\centering	\includegraphics[scale=0.20]{config/logo-ufpb.png}
		\end{minipage}
	\end{center}

\begin{center}
\begin{minipage}{1\textwidth}
			%\centering
			\centering\large\ABNTEXchapterfont\SingleSpacing{
				\imprimirinstituicao
				\vspace{5mm}
			}
		\end{minipage}
\end{center}	

\vspace{4cm}
\begin{center}
	
	\begin{minipage}{\linewidth}
		\centering\LARGE\ABNTEXchapterfont\SingleSpacing\bfseries {
			
            \imprimirtitulo
			
		}
		
	\end{minipage}
\end{center}



\vfill
\begin{center}
	\begin{minipage}{\linewidth}
		\centering\Large\ABNTEXchapterfont\SingleSpacing {
			
     	\imprimirautor
			
		}
	\end{minipage}
\end{center}


\vfill
\begin{center}
	\begin{minipage}{\linewidth}
		\centering\normalsize\ABNTEXchapterfont\SingleSpacing {
			\imprimirlocal \\ \imprimirdata
		}
	\end{minipage}
	
	
\end{center}



\cleardoublepage


\setlength{\parindent}{0cm}
\chapter*[contracapa]{}

\begin{minipage}{\linewidth}
  \centering\Large\ABNTEXchapterfont\SingleSpacing\imprimirautor
\end{minipage}

\vfill


\begin{minipage}{\linewidth}
  \begin{center}
	\centering\LARGE\ABNTEXchapterfont\SingleSpacing\bfseries{\imprimirtitulo}
   \end{center}
   \begin{flushright}
  	 \begin{minipage}{8cm}
	  \SingleSpacing\normalsize\imprimirpreambulo
	  
	  \vspace{0.5cm} Orientador: \imprimirorientador
	  
	  \vspace{0.5cm} 
	\end{minipage}
   \end{flushright}
\end{minipage}

\vfill
\begin{minipage}{\linewidth}
	\centering\normalsize\ABNTEXchapterfont\SingleSpacing 
		\imprimirlocal \\ \imprimirdata
\end{minipage}

\cleardoublepage

\makeatother	
\newpage

\parindentABNT


\begin{folhadeaprovacao}

  \begin{center}
    {\ABNTEXchapterfont\large\imprimirautor}

    \vspace*{\fill}\vspace*{\fill}
    \begin{center}
      \ABNTEXchapterfont\bfseries\Large\imprimirtitulo
    \end{center}
    \vspace*{\fill}
    
    \hspace{.45\textwidth}
    \begin{minipage}{.5\textwidth}
        \imprimirpreambulo
    \end{minipage}%
    \vspace*{\fill}
   \end{center}
        
   Trabalho aprovado. \imprimirlocal, \dataDefesa:

   \assinatura{\textbf{\imprimirorientador} \\ Orientador} 
   \assinatura{\textbf{\examinadorA} \\ Examinador}
   \assinatura{\textbf{\examinadorB} \\ Examinador}
      
   \begin{center}
    \vspace*{0.5cm}
    {\large\imprimirlocal}
    \par
    {\large\imprimirdata}
    \vspace*{1cm}
  \end{center}
  
\end{folhadeaprovacao}