\begin{apendicesenv}

\chapter{Análise de Robustez}

\begin{table}[H]
    \centering
    \caption{Análise de robustez}
    \begin{tabular}{c|c}
    \hline
         \textbf{Variável} & \textbf{Estatísticas}  \\ \hline
         A & V1\\
         B & V2\\
         C & V3\\
         D & V4\\ \hline
    \end{tabular}
    \label{tab:my_tab1}
\end{table}


\chapter{Estatísticas descritivas}

\begin{table}[H]
    \centering
    \caption{Análise descritiva adicional}
    \begin{tabular}{c|c}
    \hline
         \textbf{Variável} & \textbf{Estatísticas}  \\ \hline
         A & V1\\
         B & V2\\
         C & V3\\
         D & V4\\ \hline
    \end{tabular}
    \label{tab:my_tab2}
\end{table}

\end{apendicesenv}