\chapter{Introdução}

%Texto aleatório
\lipsum[1-1]

%Exemplos de citação:
\begin{itemize}
	\item De acordo com \citeonline{Huschelrath2008} e \citeonline{Han2006}, \lipsum[1].
	\item \lipsum[1] \cite{VonBlanckenburg2012a, Lantz2013}.
\end{itemize}

%Texto aleatório
\lipsum[1-5]

\chapter{Revisão da Literatura}

%Texto aleatório
\lipsum[1-5]

\chapter{Metodologia}

Descrever nesta parte a metodologia do seu trabalho.

\section{Modelo empírico}

Apresentar o modelo empírico utilizado.

%Texto aleatório
\lipsum[1-2]

\section{Dados}

Descrever as variáveis utilizadas, período de análise, abrangência territorial do estudo, tamanho da amostra e as fontes de dados, bem como apresentar uma tabela com uma sumarização estatística das variáveis usadas (média, desvio-padrão, mínimo, máximo).

\chapter{Resultados}

Descrever os resultados do trabalho.

\section{Análise descritiva}

%Texto aleatório
\lipsum[1-2]

\begin{table}[H]
    \centering
    \caption{Análise descritiva dos dados}
    \begin{tabular}{c|c}
        \hline
         \textbf{Variável} & \textbf{Estatísticas}  \\ \hline
         A & V1\\
         B & V2\\
         C & V3\\
         D & V4\\ \hline
    \end{tabular}
    \label{tab:my_tab}
\end{table}

\section{Estimações}

%Texto aleatório
\lipsum[1-2]

\begin{figure}
    \centering
    \caption{Evolução dos resultados da pesquisa}
    \includegraphics[scale=0.3]{config/logo-ufpb.png}
    \label{fig:my_fig}
\end{figure}

\chapter{Considerações finais}

%Texto aleatório
\lipsum[1-5]


