
%---------------------------------
% RESUMO E ABSTRACT
%---------------------------------

\setlength{\absparsep}{18pt} % ajusta o espaçamento dos parágrafos do resumo


% resumo em português
\begin{resumo}
Este trabalho tem por objetivo \lipsum[1-1]

\noindent\textbf{Palavras-chave}: Palavra1. Palavra2. Palavra3. Palavra4. Palavra5.
\end{resumo}

% resumo em inglês
\begin{resumo}[Abstract]
 \begin{otherlanguage*}{english}
   This work aims to investigate \lipsum[1-1]

   
\noindent \textbf{Keywords}: Word1. Word2. Word3. Word4. Word5.
 \end{otherlanguage*}
\end{resumo}



