outputname /home/tucamar/Documents/tcc/dynamics/1_min/1a4y/1a4y_B_R5_A_B/1a4y_B_R5_A_B_wb_min
coordinates /home/tucamar/Documents/tcc/dynamics/1_min/1a4y/1a4y_B_R5_A_B/1a4y_B_R5_A_B_wb.pdb
structure /home/tucamar/Documents/tcc/dynamics/1_min/1a4y/1a4y_B_R5_A_B/1a4y_B_R5_A_B_wb.psf
fixedAtomsFile /home/tucamar/Documents/tcc/dynamics/1_min/1a4y/1a4y_B_R5_A_B/1a4y_B_R5_A_B_wb.fix

paratypecharmm         on
parameters             ../../../charmmff/par_all36_prot.prm
parameters             ../../../charmmff/par_all36_cgenff.prm
parameters             ../../../charmmff/par_all36_lipid.prm
parameters             ../../../charmmff/par_all36_na.prm
parameters             ../../../charmmff/par_all36_carb.prm
parameters             ../../../charmmff/par_water_ions_namd.str
mergeCrossTerms        yes
switching              on
switchdist             10.0
exclude                scaled1-4
1-4scaling             1.0
cutoff                 12
pairlistdist           14
timestep               2
rigidBonds             all
rigidTolerance         1e-08
nonbondedFreq          1
fullElectFrequency     2
stepspercycle          20
wrapwater              on
wrapall                off
DCDFreq                250
xstFreq                100
outputEnergies         100
outputPressure         100
PME                    yes
PMEGridspacing         1.0
temperature            310

# Restart files
restartfreq            500

# Periodic Boundary Conditions
cellBasisVector1 80.38999938964844 0 0
cellBasisVector2 0 69.11200332641602 0
cellBasisVector3 0 0 75.95900058746338
cellOrigin 16.402999877929688 -0.5869998931884766 27.839499950408936

# Fixed Atoms
fixedAtoms             on
fixedAtomsForces       yes
fixedAtomsCol          B

# Geometry optimization
minimize               10000
fixedatoms             off
minimize               10000
reinitvels             0
